{
  "manifest_version": 3,
  "name": "PromptGenie",
  "version": "1.0",
  "description": "A Chrome extension that provides in-context, on-demand text processing powered by hybrid AI.",
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "138",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
