{
  "name": "prompt-genie",
  "version": "1.0.0",
  "description": "A Chrome extension that provides in-context, on-demand text processing powered by hybrid AI.",
  "main": "main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discoverlance-com/prompt-genie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discoverlance-com/prompt-genie/issues"
  },
  "homepage": "https://github.com/discoverlance-com/prompt-genie#readme",
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "babel-loader": "10.0.0",
    "copy-webpack-plugin": "13.0.1",
    "cross-env": "10.1.0",
    "css-loader": "7.1.2",
    "dompurify": "3.3.0",
    "esbuild": "0.25.11",
    "marked": "16.4.1",
    "mini-css-extract-plugin": "2.9.4",
    "open-props": "1.7.16",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "firebase": "12.4.0"
  }
}
